<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./test.js"></script>
    <style>
        html,body{
            height: 100%;
        }
        .sp {
        width: 32px;
        height: 32px;
        clear: both;
        margin: 20px auto;
        }
        .sp-circle {
        border: 4px rgba(233, 7, 7, 0.25) solid;
        border-top: 4px blue solid;
        border-radius: 50%;
        -webkit-animation: spCircRot .6s infinite linear;
        animation: spCircRot .6s infinite linear;
        }

        @-webkit-keyframes spCircRot {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(359deg);
        }
        }


        .animate{
            width: 100%;
            height: 100%;
            position: relative;
            border: 1px solid black;
        }
        .animate img{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .animate{
            animation: hideLeft 3s infinite ;
            transform-origin: 0 0 0;
        }

        @keyframes hideLeft{
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
                transform: rotateZ(90deg);
               
            }
        }
    </style>
</head>
<body>
    <div id="box">

        <div class="sp sp-circle">
            
        </div>
        <h5>加载</h5>
    </div>
    <div class="animate">
        <img src="https://img.zcool.cn/community/01b0e958dc7095a801219c77b3186a.gif" alt="">
    </div>
    <script>
        int(log)
        function log(){
            console.log(1212)
        }
        alert(document.body.clientWidth)
    </script>

</body>
</html>